<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div id="header">
			<div class="topBar">
			</div>
			<div class="headerInner">
				<div class="container">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png">
						</a>
					</div>
					<div class="napWrapper">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="product.html">Product</a>
								<ul class="subMenu">
									<li>
										<a href="product.html">Coffee</a>
									</li>
									<li>
										<a href="product.html">Juice</a>
									</li>
									<li>
										<a href="product.html">Snacks</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="news.html">News</a>
							</li>
							<li>
								<a href="#">Gallery</a>
							</li>
							<li>
								<a href="contact.html">Contact US</a>
							</li>
						</ul>
					</div>
					<div class="clear">&nbsp;</div>
				</div>
			</div>
		</div>
		<!-- end header -->
		<div id="main">
			<div class="container">
				<div class="title-main">
					<div class="mod-title-main">
						<div class="modBread-title">
							<a href="index.html">Home</a>
							<span>&rsaquo;&rsaquo;</span>
							<a href="about.html">About</a>
						</div>
					</div>
					<div class="page-modBread-title">
						<h1>About</h1>
					</div>
				</div>
				<div class="page-content">
					<div class="about-page-content">
						<h2>For the love of coffee...</h2>
						<div class="intro-about-page-content">
							<p>
								We founded Gloria Jean’s Coffees in Australia more than fifteen years ago with the ambition to serve the best coffee in the country. We currently have more than 400 coffee houses, presence in every Australian state and territory - and there is room for more!
							</p>
							<h3>GLORIA JEAN'S COFFEES IN AUSTRALIA</h3>
							<p>
								Nabi Saleh, an Australian businessman, coffee lover and expert, together with his business partner, Peter Irvine, set their sights on bringing specialty gourmet coffee, Gloria Jean’s Coffees, to Australia.
							</p>
							<p>In 1996 the first Australian Gloria Jean’s Coffees store was opened in Miranda, Sydney.</p>
							<p>
								By 2004 Gloria Jean’s Coffees had opened more than 200 coffee houses across Australia and become a national brand with coffee houses present in every Australian state and territory. With success accomplished at home, Nabi and Peter set about achieving their vision to make Gloria Jean’s Coffees a successful global brand.
							</p>
							<p>
								Setting off to bring their specialty coffee to the world, Nabi and Peter returned to the USA in 2004, to purchase the international branding and roasting rights for all countries outside of America and Puerto Rico, and in doing so setting up Gloria Jean’s Coffees International Pty Ltd.
							</p>
							<p>
								Five years on, in early 2009, the global story was completed when Gloria Jean’s Coffees International Pty Ltd. finalised negotiations to buy Gloria Jean’s Coffees U.S. retail and franchise operations from the then U.S. owner.
							</p>
							<p>
								Today, with coffee houses in 39 markets around the world, much has changed within our business except one thing: our passion for excellent coffee, our dedication to doing business with heart, and our unwavering ambition to be the most loved and respected coffee company in the world.
							</p>
							<h3>
								OUR VISION
							</h3>
							<p>
								To be the most loved & respected coffee company worldwide.
							</p>
							<p>
								We want to be the most loved and respected coffee company in the world, and we are tireless in our pursuit to serve the highest quality coffee, while making each and every one of our guests feel like they are returning home when they step into one of our coffee houses.
							</p>
							<h3>
								OUR MISSION...
							</h3>
							<p>
								Gloria Jean’s Coffees is committed to building a unified family who consistently serve the highest quality coffee and provide outstanding and personalised service in a vibrant store atmosphere.
							</p>
							<h3>
								OUR VALUES...
							</h3>
							<p>
								Our four values reflect who we are, and how we approach everything we do.
							</p>
							<p>
								These are not values that change from time to time, situation to situation or person to person, but rather they are the underpinning of our company culture.
							</p>
							<p>
								By maintaining these core values, regardless of how large a company we become, we can preserve what has always been special about our brand.
							</p>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end main-->
		<div id="footer">
			<div class="footer-panel">
				<div class="footer-panel-header">
					<div class="container">
						<div class="colFooter-panel">
							<h3>About</h3>
						</div>
						<div class="colFooter-panel">
							<h3>With Heart</h3>
						</div>
						<div class="colFooter-panel">
							<h3>Own A Franchise</h3>
						</div>
						<div class="colFooter-panel">
							<h3>Support</h3>
						</div>
					</div>
				</div>
				<div class="footer-panel-bottom">
					<div class="container">
						<div class="colFooter-panel">
							<ul>
								<li>
									<a href="#">Our Story</a>
								</li>
								<li>
									<a href="#">Our Blend</a>
								</li>
								<li>
									<a href="#">Product</a>
								</li>
								<li>
									<a href="#">Nutrition Infomation</a>
								</li>
								<li>
									<a href="#">Our Relationships</a>
								</li>
								<li>
									<a href="#">Our Communities</a>
								</li>
								<li>
									<a href="#">Innovation</a>
								</li>
							</ul>
						</div>
						<div class="colFooter-panel">
							<ul>
								<li>
									<a href="#">Home</a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">How We Help</a>
								</li>
								<li>
									<a href="#">Gallery</a>
								</li>
							</ul>
						</div>
						<div class="colFooter-panel">
							<ul>
								<li>
									<a href="#">Privacy Policy</a>
								</li>
								<li>
									<a href="#">Term and conditions</a>
								</li>
								<li>
									<a href="#">Partner</a>
								</li>
								<li>
									<a href="#">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="copyright-footer">
				© Gloria Jean's Coffees International Pty Ltd. All Rights Reserved.
			</div>

		</div>
		<!-- end footer-->
	</div>
</body>
</html>